{
  "name": "VYT-MUSIC - Gestor de Eventos Musicales",
  "short_name": "VYT-MUSIC", 
  "description": "Sistema completo de gestión y votación para certámenes musicales VYT-MUSIC",
  "start_url": "/eventos.html",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "imagenes/logo-movimiento.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "imagenes/logo-movimiento.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "imagenes/logo-movimiento.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "imagenes/logo-movimiento.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "imagenes/logo-movimiento.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "business"],
  "lang": "es-ES"
}